/* ==My Styles==*/

/*===============Body================*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;   
}

/*==========Application Container====*/
.app-container {
  background-color: lightgoldenrodyellow
}


/*=============Content Area=========*/
.content {
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: auto auto;
}

/*===============Map================*/
#map {
  height: 100vh;
  /* max-width: 75%; */
  background-color: rgba(190, 213, 241, 0.3);
}

.map-loading {
  color: crimson;
  font-size: 3em;
  text-align: center;
}

/*===============Site Header===========*/
header {
  font-size: 3em;
  text-align: center;
  color: green;
  font-weight: bold;
  font-style: italic;
  background-color: floralwhite;
  border: 1px solid rgba(10,50,100,0.5);
  margin: 0;
  padding: 0.5em 0;
}

span {
  color: goldenrod;
}

/*===============Site Footer===========*/
footer {  
  font-size: 1em;
  text-align: center;
  color: green;
  font-weight: bold;
  font-style: italic;
  background-color: floralwhite;
  border: 1px solid rgba(10,50,100,0.5);
  margin: 0;
  padding: 0.5em 0;
}

/*===============Search Bar================*/
.search-bar{
  width: 100%;
  /* height: 100%; */
  font-size: 1.5em;
  padding: 5px;
  margin: 0;
  text-align: center;
  background-color: antiquewhite;
  border: 1px solid rgba(10,50,100,0.5);
  /* float: left; */
}

h4 {
  text-align: center;
  font-size: 2em;
  margin: 0 0 10px 0;
  padding: 2px;
  color: red;
  font-weight: bold;
  font-style: italic;
}

.side-bar {
  float: left; 
  padding: 5px;
  border: 2px solid rgba(10,50,100,0.5);
  background-color: rgba(100,100,100,0);
  font-size: 0.8em;
}

ol {
 max-height: 100px;  
}

ol li {
  padding: 5px 0;
  text-align: left;   
  font-size: 1em;
}


/* button {
   float: left; 
  background-color: rgba(10,50,100,0.1);
  color: crimson;
  font-size: 1.5em;
  width: 50px;
} 

button:hover {
  background-color: crimson;
  color: white;
} */

/*==============Media Queries=============*/
@media screen and (max-width: 720px){
  .content {
    display: grid;
    grid-template-columns: repeat(auto 100px 100px);
    grid-template-rows: auto auto auto;
  }
}